MONGO_URI_ATLAS=mongodb+srv://nilavalaganpavithira_db_user:pavithiranilavalagan123@cluster0.wm6e8m8.mongodb.net/college_portal?retryWrites=true&w=majority


# Local MongoDB
MONGO_URI_LOCAL=mongodb://localhost:27017/

# Active Database: local OR atlas
ACTIVE_DB=atlas

SECRET_KEY=secret123